{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost/cqrs/",
    "Username": "guest",
    "Password": "guest"
  }
}
